<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="8FK-0P-e2G">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="Ww9-ko-UCk">
            <objects>
                <tabBarController id="8FK-0P-e2G" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="moA-qj-XlU">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="sVQ-kL-uJJ" kind="relationship" relationship="viewControllers" id="cSB-1G-XNs"/>
                        <segue destination="m5S-Ec-cBS" kind="relationship" relationship="viewControllers" id="c2l-Lt-dKL"/>
                        <segue destination="B9x-Le-AOw" kind="relationship" relationship="viewControllers" id="CGE-e5-piF"/>
                        <segue destination="IxF-Gh-h0O" kind="relationship" relationship="viewControllers" id="EJm-QB-1Tl"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1FW-Fb-ss1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-283" y="-98"/>
        </scene>
        <!--Item-->
        <scene sceneID="OUH-EK-qEW">
            <objects>
                <navigationController id="m5S-Ec-cBS" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="gXE-jA-KsZ"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="rgu-nO-k7P">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="VRZ-i5-Auu" kind="relationship" relationship="rootViewController" id="WAY-H3-xFk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nHu-yO-Sv1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-242" y="577"/>
        </scene>
        <!--Item-->
        <scene sceneID="5xq-j0-cZc">
            <objects>
                <navigationController id="sVQ-kL-uJJ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="OgH-KJ-9GN"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="tMV-wL-9xM">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="yss-lM-Uq2" kind="relationship" relationship="rootViewController" id="fhf-GZ-7rj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jZk-CL-FPb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1012" y="577"/>
        </scene>
        <!--Bar-->
        <scene sceneID="Hp8-Nx-udt">
            <objects>
                <viewController id="yss-lM-Uq2" customClass="ViewController" customModule="Chart" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qFI-Ve-w9t">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="80h-1M-LwL"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="Bar" id="q3V-c9-JS2"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5u4-Zh-LdL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1002" y="1291"/>
        </scene>
        <!--Item-->
        <scene sceneID="LSo-5I-8Uz">
            <objects>
                <navigationController id="B9x-Le-AOw" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="VDm-rK-920"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="TVn-Cn-6Hl">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="8z3-wU-xUk" kind="relationship" relationship="rootViewController" id="bdY-11-Y42"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ul7-eS-d3z" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="606" y="567"/>
        </scene>
        <!--Line-->
        <scene sceneID="eyV-NA-evu">
            <objects>
                <viewController id="VRZ-i5-Auu" customClass="SecondViewController" customModule="Chart" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="oZc-CB-XeV">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="Y8g-td-r5M"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="Line" id="tj3-MJ-pM0"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VHu-k0-YCs" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-242" y="1280"/>
        </scene>
        <!--Candle-->
        <scene sceneID="ZYY-Zb-zyj">
            <objects>
                <viewController id="8z3-wU-xUk" customClass="ThirdViewController" customModule="Chart" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="txr-Jt-3XX">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="fgJ-Wi-UFJ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="Candle" id="qBf-mP-nUZ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Bx-3W-guO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="606" y="1281"/>
        </scene>
        <!--Item-->
        <scene sceneID="jgH-Pn-hD6">
            <objects>
                <navigationController id="IxF-Gh-h0O" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="yqG-0t-c7c"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="z3d-8s-FOG">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="5nf-sH-O07" kind="relationship" relationship="rootViewController" id="2ZR-pz-LAa"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zpk-pc-JVE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1329" y="558"/>
        </scene>
        <!--can-->
        <scene sceneID="gCR-og-ocN">
            <objects>
                <viewController id="5nf-sH-O07" customClass="fourViewController" customModule="Chart" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tYK-lf-6ad">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="CxB-VT-tG2"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="can" id="Jii-jM-yKp"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gGF-98-TuM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1329" y="1280"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
